<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#index.xhtml:0" NAME="item"
   PATH="/pages/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="alumnos::#pages#alumno#alumnos.xhtml"
    NAME="output1" PATH="/pages/alumno/alumnos.xhtml"
    TARGET="rules:#pages#alumno#alumnos.xhtml" TITLE="alumnos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tipoDocumento::#pages#contenidos#tiposDocumentos.xhtml"
    NAME="output2" PATH="/pages/contenidos/tiposDocumentos.xhtml"
    TARGET="rules:#pages#contenidos#tiposDocumentos.xhtml"
    TITLE="tipoDocumento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="asignatura::#pages#asignatura#asignaturas.xhtml" NAME="output3"
    PATH="/pages/asignatura/asignaturas.xhtml"
    TARGET="rules:#pages#asignatura#asignaturas.xhtml"
    TITLE="asignatura" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profesor::#pages#profesor#profesores.xhtml"
    NAME="output4" PATH="/pages/profesor/profesores.xhtml"
    TARGET="rules:#pages#profesor#profesores.xhtml" TITLE="profesor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#alumno#alumnos.xhtml"
  PATH="/pages/alumno/alumnos.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#contenidos#tiposDocumentos.xhtml"
  PATH="/pages/contenidos/tiposDocumentos.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#asignatura#asignaturas.xhtml"
  PATH="/pages/asignatura/asignaturas.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#profesor#profesores.xhtml"
  PATH="/pages/profesor/profesores.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
