# Generals
general.software.name = StudyTool
general.languaje = Lenguaje
general.welcome = Bienvenido...

# Actions
general.actions = Acciones
general.create = Crear
genera.update = Actualizar

# Students
student.document.type = Tipo Documento
student.document.number = Numero Documento
student.name = Nombre
student.last.name = Last Name
student.birth.date = Fecha Nacimiento

# Documents Type
document.type.code = Código Documento
document.type.document.type = Tipo Documento

# Documents Type
subject.name = Asignatura
subject.description = Descripción

# Teacher
teacher.document.type = Tipo Documento
teacher.document.number = Numero Documento
teacher.name = Nombre
teacher.last.name = Last Name
teacher.birth.date = Fecha Nacimiento