# Generals
general.software.name = StudyTool
general.languaje = Lenguaje
general.welcome = Bienvenido...

# Actions
general.actions = Acciones
general.create = Crear
genera.update = Actualizar

# Students
student.document.type = Tipo Documento
student.document.number = Numero Documento
student.name = Nombre
student.first.name = Primer apellido
student.birth.date = Fecha Nacimiento

# Documents Type
document.type.code = Código Documento
document.type.document.type = Tipo Documento